[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Balls.gd" type="Script" id=2]
[ext_resource path="res://Rotor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Goals.gd" type="Script" id=4]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 300 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1000, 20 )

[node name="Main" type="StaticBody2D" index="0"]

position = Vector2( 0, 600 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Balls" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Rotor" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 300, -450 )
direction = -1

[node name="Rotor2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 1100, -450 )

[node name="Walls" type="Node2D" parent="." index="3"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="WallLeft" type="StaticBody2D" parent="Walls" index="0"]

position = Vector2( -20, -600 )
input_pickable = false
collision_layer = 1
collision_mask = 7
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WallRight" type="StaticBody2D" parent="Walls" index="1"]

position = Vector2( 1420, -600 )
input_pickable = false
collision_layer = 1
collision_mask = 7
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Roof" type="StaticBody2D" parent="Walls" index="2"]

position = Vector2( 700, -620 )
input_pickable = false
collision_layer = 1
collision_mask = 7
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Roof" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Roof2" type="StaticBody2D" parent="Walls" index="3"]

position = Vector2( 700, 20 )
input_pickable = false
collision_layer = 1
collision_mask = 7
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Roof2" index="0"]

position = Vector2( 0, 100 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Goals" type="Node2D" parent="." index="4"]

editor/display_folded = true
script = ExtResource( 4 )

[node name="Goal" parent="Goals" index="0" instance=ExtResource( 5 )]

position = Vector2( -145, -100 )
collision_layer = 8

[node name="Goal2" parent="Goals" index="1" instance=ExtResource( 5 )]

position = Vector2( 1545, -100 )

[connection signal="body_entered" from="Goals/Goal" to="Goals" method="handle_goal" binds= [ "orange" ]]

[connection signal="body_entered" from="Goals/Goal2" to="Goals" method="handle_goal" binds= [ "blue" ]]


