[gd_scene load_steps=10 format=2]

[ext_resource path="res://persona.gd" type="Script" id=1]
[ext_resource path="res://Humer.gd" type="Script" id=2]
[ext_resource path="res://102215_1200_howtoroundt6.png" type="Texture" id=3]
[ext_resource path="res://Radi.gd" type="Script" id=4]
[ext_resource path="res://orange_bod.png" type="Texture" id=5]
[ext_resource path="res://Sprite.gd" type="Script" id=6]
[ext_resource path="res://Cap.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.01443
height = 40.6457

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 18.1549, 32.0905 )

[node name="Persona" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
player_id = -1
team = 1

[node name="B_Dret" type="Node2D" parent="." index="0"]

position = Vector2( 23, -38 )
_sections_unfolded = [ "Transform" ]

[node name="Humer" type="RigidBody2D" parent="B_Dret" index="0"]

position = Vector2( 0.655853, 1.04031 )
input_pickable = false
collision_layer = 1
collision_mask = 4
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Collision", "Transform", "Z Index" ]
player_id = null
torque = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="B_Dret/Humer" index="0"]

position = Vector2( 0, 4 )
z_index = 1
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="B_Dret/Humer" index="1"]

position = Vector2( -0.522169, -18.7473 )
scale = Vector2( 0.0329599, 0.279562 )
texture = ExtResource( 3 )
offset = Vector2( 15.8426, 83.1851 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="PinJoint2D" type="PinJoint2D" parent="B_Dret/Humer" index="2"]

position = Vector2( -0.263519, -19.237 )
node_a = NodePath("..")
node_b = NodePath("../../../Cos")
bias = 0.0
disable_collision = false
softness = 0.0

[node name="Radi" type="RigidBody2D" parent="B_Dret/Humer" index="3"]

position = Vector2( 0, 55 )
input_pickable = false
collision_layer = 1
collision_mask = 4
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="PinJoint2D" type="PinJoint2D" parent="B_Dret/Humer/Radi" index="0"]

position = Vector2( -0.263519, -19.237 )
node_a = NodePath("..")
node_b = NodePath("../..")
bias = 0.0
disable_collision = true
softness = 0.0

[node name="Sprite" type="Sprite" parent="B_Dret/Humer/Radi" index="1"]

position = Vector2( -0.522169, -19.3491 )
scale = Vector2( 0.0329599, 0.232603 )
texture = ExtResource( 3 )
offset = Vector2( 15.8426, 83.1851 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="B_Dret/Humer/Radi" index="2"]

position = Vector2( 0, 0.648911 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="B_Esquerra" type="Node2D" parent="." index="1"]

position = Vector2( -25, -38 )
_sections_unfolded = [ "Transform" ]

[node name="Humer" type="RigidBody2D" parent="B_Esquerra" index="0"]

position = Vector2( 0.655853, 1.04031 )
input_pickable = false
collision_layer = 1
collision_mask = 4
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Collision", "Transform", "Z Index" ]
player_id = null
torque = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="B_Esquerra/Humer" index="0"]

position = Vector2( 0, 3.58184 )
z_index = 1
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="B_Esquerra/Humer" index="1"]

position = Vector2( -0.522169, -19.3491 )
scale = Vector2( 0.03296, 0.279562 )
texture = ExtResource( 3 )
offset = Vector2( 15.8426, 83.1851 )
_sections_unfolded = [ "Transform" ]

[node name="PinJoint2D" type="PinJoint2D" parent="B_Esquerra/Humer" index="2"]

position = Vector2( -0.263519, -19.237 )
node_a = NodePath("..")
node_b = NodePath("../../../Cos")
bias = 0.0
disable_collision = false
softness = 0.0

[node name="Radi" type="RigidBody2D" parent="B_Esquerra/Humer" index="3"]

position = Vector2( 0, 55 )
input_pickable = false
collision_layer = 1
collision_mask = 4
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="PinJoint2D" type="PinJoint2D" parent="B_Esquerra/Humer/Radi" index="0"]

position = Vector2( -0.263519, -19.237 )
node_a = NodePath("..")
node_b = NodePath("../..")
bias = 0.0
disable_collision = true
softness = 0.0

[node name="Sprite" type="Sprite" parent="B_Esquerra/Humer/Radi" index="1"]

position = Vector2( -0.522169, -19.3491 )
scale = Vector2( 0.0329599, 0.232603 )
texture = ExtResource( 3 )
offset = Vector2( 15.8426, 83.1851 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="B_Esquerra/Humer/Radi" index="2"]

position = Vector2( 0, 0.502914 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Cos" type="RigidBody2D" parent="." index="2"]

position = Vector2( 0, -13 )
input_pickable = false
collision_layer = 0
collision_mask = 7
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable", "Transform" ]

[node name="Sprite" type="Sprite" parent="Cos" index="0"]

position = Vector2( 0, -21.1151 )
scale = Vector2( 0.121013, 0.121013 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Custom" type="Sprite" parent="Cos" index="1"]

position = Vector2( 0, -21.1151 )
scale = Vector2( 0.121013, 0.121013 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cos" index="2"]

position = Vector2( 0, -15 )
shape = SubResource( 2 )

[node name="Cap" type="Node2D" parent="Cos" index="3"]

position = Vector2( 0, -21 )
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="Cos/Cap" index="0"]

process_mode = 1
wait_time = 15.0
one_shot = true
autostart = false

[connection signal="timeout" from="Cos/Cap/Timer" to="Cos/Cap" method="spawn_crani"]


