[gd_scene load_steps=2 format=2]

[ext_resource path="res://Custom_char.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D" index="0"]

[node name="Custom_char" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 178.451, 162.122 )
playerid = 1

[node name="Custom_char2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 494.03, 162.122 )
playerid = 2
team = 2


